[tox]
isolated_build = true

[testenv]
deps =
    flake8
    isort
    black
    mypy
commands =
    flake8 pypp
    isort --check --diff pypp
    black --check --diff pypp
    mypy --no-incremental pypp

[flake8]
max_line_length = 88
ignore = E203, W503
